# usedmarket-manager

./: .gitignore  README.md  pom.xml
configs/: README.MD
dbscripts/: README.MD  userdmarket_manager.sql
docs/: IntelliJ IDEA下载安装步骤.docx  Java开发编码规范.docx  README.MD  Tomcat的下载与安装.docx
src/: README.MD
src/main/java/com/fh/controller/base/: BaseController.java
src/main/java/com/fh/controller/makermanager/: MakerCarouselController.java  MakerSentenceController.java  MakerSubjectHeadController.java  SchoolCalendarController.java
src/main/java/com/fh/dao/: DAO.java  DaoSupport.java
src/main/java/com/fh/entity/: Page.java  PageBean.java
src/main/java/com/fh/entity/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/fh/filter/: LoginFilter.java  startFilter.java
src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java  TrainLoginInterceptor.java
src/main/java/com/fh/interceptor/shiro/: ShiroRealm.java
src/main/java/com/fh/listener/: WebAppContextListener.java
src/main/java/com/fh/plugin/: PagePlugin.java
src/main/java/com/fh/resolver/: MyExceptionResolver.java
src/main/java/com/fh/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  DocAndDocxToHtml.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  NarrowImage.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RightsHelper.java  SmsUtil.java  SortUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Watermark.java
src/main/java/com/fh/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/maker/controller/: BaseController.java
src/main/java/com/maker/controller/app/: CarouselController.java  CommentsController.java  CommodityCategoryController.java  CommodityController.java  CrowdfundingController.java  DonationController.java  DynamicsController.java  HomePageController.java  SentenceController.java  SubjectHeadController.java  (+2 more)
src/main/java/com/maker/converter/: CustomDateConverter.java
src/main/java/com/maker/dao/: AttachmentDao.java  CarouselDao.java  CommentDao.java  CommodityCategoryDao.java  CommodityDao.java  CrowdfundingDao.java  DonationDao.java  DynamicsDao.java  MakerRoleDao.java  SentenceDao.java  StoreDao.java  SubjectHeadDao.java  UserCollectionDao.java  UserInfoDao.java
src/main/java/com/maker/dto/: CommentCustom.java  CommodityCategoryCustom.java  CommodityCustom.java  CommodityQueryCondition.java  CrowdfundingCustom.java  DonationCustom.java  DynamicsCustom.java  HomePageData.java  HttpResult.java  ImageCustom.java  QueryCondition.java  SentenceQueryCondition.java  StoreCustom.java  UserInfoCustom.java
src/main/java/com/maker/entity/: Attachment.java  Carousel.java  Comment.java  Commodity.java  CommodityCategory.java  Crowdfunding.java  Donation.java  Dynamics.java  MakerRole.java  SecondHandSpecial.java  SentenceBean.java  Store.java  SubjectHead.java  UserCollection.java  UserInfo.java
src/main/java/com/maker/realm/: CustomRolesAuthorizationFilter.java  MyRealm.java
src/main/java/com/maker/service/: AttachmentService.java  CarouselService.java  CommentService.java  CommodityCategoryService.java  CommodityService.java  CrowdfundingService.java  DonationService.java  DynamicsService.java  MakerRoleService.java  SentenceService.java  StoreService.java  SubjectHeadService.java  UserCollectionService.java  UserInfoService.java
src/main/java/com/maker/util/: DateUtil.java  FileUpload.java  FileUtil.java  JsonUtil.java  MD5.java  MapUtils.java  NarrowImage.java  PathUtil.java  ResourcesPath.java  UuidUtil.java
src/main/resources/: dbconfig.properties  dbfh.properties  rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/makermanager/: CommodityCategoryMapper.xml  CrowdfundingMapper.xml  DonationMapper.xml  DynamicsMapper.xml  MakerCarouselMapper.xml  MakerSentenceMapper.xml  MakerSubjectHeadMapper.xml  Picture_Used_DetailsMapper.xml  SchoolCalendarMapper.xml
src/main/resources/mybatis/makermapper/: Attachment.xml  Carousel.xml  Collection.xml  Comment.xml  Commodity.xml  CommodityCategory.xml  Crowdfunding.xml  Donation.xml  Dynamics.xml  MakerRole.xml  Sentence.xml  Store.xml  SubjectHead.xml  UserInfo.xml
src/main/resources/mybatis/pagemanage/: BusinessTrainingMapper.xml  ConnectionMapper.xml  CourseMapper.xml  DocumentMapper.xml  DocumentTrendsMapper.xml  ExhibitionMapper.xml  FillToBlanksMapper.xml  ImgTestMapper.xml  LinkMapper.xml  MessageMapper.xml  PhotoAlbumMapper.xml  ReservationMapper.xml  SignUpMapper.xml  SubjectMapper.xml
src/main/resources/mybatis/trainingmanage/: ChapterMapper.xml  ClassAndSpecialMapper.xml  ClassDetailMapper.xml  DiscussionMapper.xml  HomepagepicsMapper.xml  InsiderecommendedMapper.xml  LessonMapper.xml  LowandstandardMapper.xml  PaperMapper.xml  PracticeMapper.xml  SpecialMapper.xml  StudyDocumentMapper.xml  TrainingnoticeMapper.xml  TraininguserMapper.xml  UserAndLessonMapper.xml  UserAndSpecialMapper.xml  VideoMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: homepagemngmt.jsp  makerIndex.jsp  school.html  school2.html  school3.html  webindex.jsp
src/main/webapp/WEB-INF/jsp/frontpage/: connection.jsp  footer.jsp  head.jsp  homepage.jsp  img_text.jsp  text.jsp
src/main/webapp/WEB-INF/jsp/trainingpage/: signin.jsp  train_head.jsp  train_main.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/static/bootstrap-datetimepicker/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/static/css/: templatemo_misc.css  templatemo_style.css
src/main/webapp/static/ueditor/: demo.html  index.html
src/main/webapp/static/ueditor/jsp/: config.json
src/test/java/com/maker/dao/: CommentDaoTest.java
(+389 files in other folders)
